# music-streaming-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/chrontax/musicstreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chrontax/musicstreaming/: MainActivity.kt  MainApplication.kt
app/src/main/java/org/chrontax/musicstreaming/data/: Artist.kt  Release.kt  SettingsManager.kt  Track.kt  User.kt  UserApiResult.kt  UserRepository.kt
app/src/main/java/org/chrontax/musicstreaming/di/: NetworkModule.kt
app/src/main/java/org/chrontax/musicstreaming/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/org/chrontax/musicstreaming/network/: AuthInterceptor.kt  MusicApi.kt  UserApi.kt
app/src/main/java/org/chrontax/musicstreaming/network/moshi_adapters/: UuidAdapter.kt
app/src/main/java/org/chrontax/musicstreaming/ui/: LoginScreen.kt  LoginViewModel.kt  ReleaseCoverImage.kt  ReleaseCoverImageViewModel.kt  ReleaseScreen.kt  ReleaseViewModel.kt  SearchScreen.kt  SearchViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/chrontax/musicstreaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/org/chrontax/musicstreaming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
